.clients {
  padding: 30px 15px;
}

.clients__wrapper {
  display: grid;
  gap: 30px;
}

.clients__brands {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
}

/* .clients__brand {} */